dependencies {
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation project(':service:coupon-domain')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework:spring-tx")
    implementation 'org.redisson:redisson-spring-boot-starter:3.41.0'
}

bootJar.enabled = true
