dependencies {
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation project(':service:coupon-domain')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework:spring-tx")

    testImplementation 'com.h2database:h2'
}

bootJar.enabled = true
